<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
	    <pattern>HOLA</pattern>
	    <template>
	        <random>
	            <li>Bienvenido. <srai>MENU</srai></li>
	            <li>Hola. <srai>MENU</srai></li>
	            <li>Buen dia. <srai>MENU</srai></li>
	        </random>
	    </template>
	</category>
	<category>
	    <pattern>MENU</pattern>
	    <template>¿Quieres saber cuáles son las entradas o vamos a la sopa?</template>
	</category>
	<category>
	    <pattern>* MENU</pattern>
	    <template><srai>MENU</srai></template>
	</category>
	<category>
	    <pattern>MENU *</pattern>
	    <template><srai>MENU</srai></template>
	</category>
	<category>
	    <pattern>* MENU *</pattern>
	    <template><srai>MENU</srai></template>
	</category>
	<category>
	    <pattern>* HOLA</pattern>
	    <template><srai>HOLA</srai></template>
	</category>
	<category>
	    <pattern>HOLA *</pattern>
	    <template><srai>HOLA</srai></template>
	</category>
	<category>
	    <pattern>* HOLA *</pattern>
	    <template><srai>HOLA</srai></template>
	</category>
	<category>
	    <pattern>ENTRADAS</pattern>
	    <template>
	        <random>
	            <li>Tenemos papas o ensalada, ¿cuál quieres?</li>
	            <li>El dia de hoy hay papas o ensalada, ¿cuál quieres?</li>
	            <li>Las entradas del dia de hoy son papas o ensalada, ¿cuál quieres?</li>
	        </random>
	    </template>
	</category>
	<category>
	    <pattern>SOPA</pattern>
	    <template>
	        <random>
	            <li>¿Quiéres sopa del dia o consomé?</li>
	            <li>Claro, las sopas que tenemos es la del día y consomé ¿cuál quiéres?</li>
	        </random>
	    </template>
	</category>
	<category>
	    <pattern>* SOPA</pattern>
	    <template><srai>SOPA</srai></template>
	</category>
	<category>
	    <pattern> SOPA *</pattern>
	    <template><srai>SOPA</srai></template>
	</category>
	<category>
	    <pattern>* SOPA *</pattern>
	    <template><srai>SOPA</srai></template>
	</category>
	<category>
	    <pattern>* ENTRADAS</pattern>
	    <template><srai>ENTRADAS</srai></template>
	</category>
	<category>
	    <pattern>ENTRADAS *</pattern>
	    <template><srai>ENTRADAS</srai></template>
	</category>
	<category>
	    <pattern>* ENTRADAS *</pattern>
	    <template><srai>ENTRADAS</srai></template>
	</category>
	
	<category>
	    <pattern>LA * ESTÁ FRÍA</pattern>
	    <template>Disculpe, enseguida llevo la <star/> a calentar</template> 
	</category>
	<category>
	    <pattern>SOPA DEL DÍA</pattern>
	    <template>
	        <random>
	            <li>Perfecto, ¿desea algo más?</li>
	        </random>
	    </template>
	</category>
	<category>
	    <pattern>* SOPA DEL DÍA</pattern>
	    <template><srai>SOPA DEL DÍA</srai></template>
	</category>
	<category>
	    <pattern>SOPA DEL DÍA *</pattern>
	    <template><srai>SOPA DEL DÍA</srai></template>
	</category>
	<category>
	    <pattern>* SOPA DEL DÍA *</pattern>
	    <template><srai>SOPA DEL DÍA</srai></template>
	</category>
	<category>
	    <pattern>CONSOMÉ</pattern>
	    <template>
	        <random>
	            <li>Perfecto, ¿desea algo más?</li>
	        </random>
	    </template>
	</category>
    <category>
	    <pattern>* CONSOMÉ</pattern>
	    <template><srai>CONSOMÉ</srai></template>
	</category>
	<category>
	    <pattern> CONSOMÉ *</pattern>
	    <template><srai>CONSOMÉ</srai></template>
	</category>
	<category>
	    <pattern>* CONSOMÉ *</pattern>
	    <template><srai>CONSOMÉ</srai></template>
	</category>
	<category>
	<pattern>PAPAS</pattern>
	<template><random>
	    <li>Perfecto, desea algo más?</li>
	</random></template>
	</category>
	
	<category>
	    <pattern>* PAPAS</pattern>
	    <template><srai>PAPAS</srai></template>
	</category>
	<category>
	    <pattern>PAPAS *</pattern>
	    <template><srai>PAPAS</srai></template>
	</category>
	<category>
	    <pattern>* PAPAS *</pattern>
	    <template><srai>PAPAS</srai></template>
	</category>
    <category>
	<pattern>ENSALADA</pattern>
	<template><random>
	    <li>Perfecto, desea algo más?</li>
	</random></template>
	</category>
	<category>
	    <pattern> ENSALADA *</pattern>
	    <template><srai>ENSALADA</srai></template>
	</category>
	<category>
	    <pattern>* ENSALADA </pattern>
	    <template><srai>ENSALADA</srai></template>
	</category>
	<category>
	    <pattern>* ENSALADA *</pattern>
	    <template><srai>ENSALADA</srai></template>
	</category>
	<category>
	    <pattern>SI</pattern>
	    <template><srai>MENU</srai></template>
	</category>
	<category>
	    <pattern>* SI</pattern>
	    <template><srai>SI</srai></template>
	</category>
	<category>
	    <pattern> SI *</pattern>
	    <template><srai>SI</srai></template>
	</category>
	<category>
	    <pattern>* SI *</pattern>
	    <template><srai>SI</srai></template>
	</category>
	<category>
	    <pattern>NO</pattern>
	    <template>Perfecto, sería todo</template>
	</category>
	<category>
	    <pattern>* NO</pattern>
	    <template><srai>NO</srai></template>
	</category>
	<category>
	    <pattern> NO *</pattern>
	    <template><srai>NO</srai></template>
	</category>
	<category>
	    <pattern>* NO *</pattern>
	    <template><srai>NO</srai></template>
	</category>
</aiml>