<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
	    <pattern>HOLA</pattern>
	    <template>
	        <random>
	            <li>Bienvenido. ¿Quieres saber cuáles son las entradas o vamos a la sopa?</li>
	            <li>Hola buen día, ¿Quieres saber cuáles son las entradas o vamos a la sopa?</li>
	            <li>Hola, ¿Quieres saber cuáles son las entradas o vamos a la sopa?</li>
	        </random>
	    </template>
	</category>
	<category>
	    <pattern>ENTRADAS</pattern>
	    <template>
	        <random>
	            <li>Tenemos papas, ensalada o fruta picada</li>
	            <li>El dia de hoy hay papas, ensalada o fruta picada</li>
	            <li>Las entradas del dia de hoy son papas, ensalada o fruta picada</li>
	        </random>
	    </template>
	</category>
	<category>
	    <pattern>SOPA</pattern>
	    <template>¿Quiéres sopa del dia o consomé?</template>
	</category>
	
	<category>
	    <pattern>* ENTRADAS</pattern>
	    <template><srai>ENTRADAS</srai></template>
	</category>
	
	<category>
	    <pattern>LA * ESTÁ FRÍA</pattern>
	    <template>Disculpe, enseguida llevo la <star/> a calentar</template> 
	</category>
</aiml>